# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  invoiceapi:
    image: invoiceapi
    build:
      context: .
      dockerfile: Invoice.Api/Dockerfile
    ports:
      - 5000:5000
